<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yachen.ntust.finddog.MapsActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:paddingRight="10dp"
        android:textColor="#AA0000"
        android:id="@+id/btnSMS"
        android:text="我有看到，通報主人" />


</fragment>
